<!doctype html>
<html>
<head><title>
i-Menu : Main Interface
</title>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
                    body
                    {
                      font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    h1
                    {
                      text-align: center;
                    }
                    .orderBucket
                    {
                      width: 50%;
                    }
                    .navigationBar
                    {
                      margin: 1vw;
                      padding: 1vh;
                      background-color: cornflowerblue;
                    }
                    .orderBucket .order
                    {
                      padding: 1vh;
                      margin: 1vh;
                      background-color: steelblue;
                      border-radius: 1vh;
                        }
                        .prop
                        {
                        }
                        .orderBucket .order .statusSlot
                        {
                          position: relative;
                          text-align: right;
                          right: 0;
                          top: 0;
                        }
                        .itemname
                        {
                            margin: 1em;
                            font-size: 1.5em;
                        }
                        .counts
                        {
                            margin-right: 1em;
                            font-size: 2em;
                            text-align: right;

                    

                        }
                        .tableno
                        {
                            font-size: 2em;
                            margin-right: 1em;
                            text-align: right;


                        }
                        select
                        {
                          font-size: 2em;
                        }
                    </style>

</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io('http://localhost:3000');
  socket.on('orderAck', function (data) {
  var decoded = JSON.parse(data);
   

 var jsonformat = '{"orderid":"'+decoded.orderid+'","status":"wait","tableId":"'+decoded.tableid+'","itemid":"'+decoded.itemid+'","itemcount":"'+decoded.count+'","price":"'+decoded.price+'" }';
   

 socket.emit("ackOrder",jsonformat);

    fillList(data);
  });

function fillList(datum)
{
  var decoded = JSON.parse(datum);

	var bucket = document.getElementById('orderBucket');
	var tempDiv = document.createElement('div');
  var prop = document.createElement("div");
  var tempStatus = document.createElement('div');
  var tabspan = document.createElement("span");
  var countspan = document.createElement("span");
  var countlab = document.createElement("span");
  var tablab = document.createElement("span");
  var itemlab = document.createElement("span");

  

  tempStatus.setAttribute("class","statusSlot");
  prop.setAttribute("class","prop");
  itemlab.setAttribute("class","itemname");
  countspan.setAttribute("class","counts");
  tabspan.setAttribute("class","tableno");
  tablab.innerHTML="Table ";
  countlab.innerHTML="No. ";

  countspan.innerHTML=decoded.count;
  tabspan.innerHTML=decoded.tableid;
  itemlab.innerHTML=decoded.itemname;



prop.appendChild(itemlab);
prop.appendChild(countlab);
prop.appendChild(countspan);
prop.appendChild(tablab);
prop.appendChild(tabspan);


  countspan.setAttribute("class","tableno");
  var selectStatus = document.createElement('select');
  selectStatus.setAttribute('id',decoded.tableid+'-status'+decoded.itemid);
  selectStatus.setAttribute('data-orderid',decoded.orderid);
    selectStatus.setAttribute('data-tableid',decoded.tableid);
    selectStatus.setAttribute('data-itemid',decoded.itemid);
    selectStatus.setAttribute('data-itemcount',decoded.count);
    selectStatus.setAttribute('data-price',decoded.price);

  selectStatus.setAttribute("class","status");
selectStatus.setAttribute("onChange","selectSelect(this)");
  selectStatus.innerHTML='<option value="null">Select Status</option><option value="now">Now</option><option value="5min">Prepared in 5 minutes</option><option value="10min">Prepared in 10 minutes</option><option value="nill">Order cannot be handled</option>';
	tempStatus.appendChild(selectStatus);
tempStatus.appendChild(selectStatus);
  tempDiv.setAttribute("class","ordeanu sithara hotr");
    tempDiv.appendChild(tempStatus);
    tempDiv.appendChild(prop);
    bucket.appendChild(tempDiv);
	
}
function selectSelect(ib)
{
    var jsonformat = '{ "orderid":"'+ib.dataset.orderid+'","status":"'+ib.value+'","tableId":"'+ib.dataset.tableid+'","itemid":"'+ib.dataset.itemid+'","itemcount":"'+ib.dataset.itemcount+'","price": "'+ib.dataset.price+'"}';
    socket.emit("ackOrder",jsonformat);

}
</script>


<h1>i-Menu</h1>

<div class="navigationBar"><span>Order</span></div>
<div id = "orderBucket" class="orderBucket">

</div>

</body>
</html>
