<!doctype html>
<html>
    <head>
        <script src="ajax.js">
        </script>
        <script src="jQuery.print.js"></script>
        <style>
            .qrBox
            {
                width:90%;
                margin: 5%;
            }
            .qrSlot
            {
                float: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
            }
        .wd
        {
            width:15vw;
            height:15vh;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .opprint
        {
            background-image: url(icons/print.png);
            width: 2em;
            height: 2em;
            background-size: cover;
            float: right;
        }
        .opprint:hover
        {
            cursor: pointer;
            border: 3px;
        }
        @media print
{
.container * { visibility: hidden; 
display: none;}
.qrContainer * { visibility: visible; }
}
        </style>
    </head>
    <body>
        <div class="container">

            <table>
                <caption>  QR Generation parameters  </caption>
                <tr><td>SSID</td><td><input type="text" id = "ssid"/></td></tr>
                <tr><td>KEY</td><td><input type="text" id ="key"/></td></tr>
                <tr><td>IP</td><td><input type="text" id ="ip"/></td></tr>
                <tr><td colspan="2">RAD<center><input type="radio" name="rad" id="rad1" value="single"/>SINGLE QR<input type="radio" name="rad" id="rad2" value="group"/>MULTIPLE</center></td></tr>
                <tr><td>Table No.</td><td> <input type="text" id="notables"/></td></tr>
                <tr><td colspan="2"><center> <button onclick="submitqr()"> SUBMIT</button></center></td></tr>
            </table>
        </div>
<script>
    function submitqr()
    {
        var ssid= document.getElementById("ssid").value;
        var key=document.getElementById("key").value;
        var ip=document.getElementById("ip").value;
        var notables=document.getElementById("notables").value;
        var mode=false;
        if(ssid==""||key==""||ip==""||notables=="")
        {
            window.alert("Fill all informations");
        }
        else
        {
            var url="/qr?ssid="+ssid+"&key="+key+"&host="+ip+"&tableId="+notables+"";

        
    if(document.getElementById("rad1").checked)
    {
        mode=true;
        
    }    
    if(mode)
    {
        var url="/qr?ssid="+ssid+"&key="+key+"&host="+ip+"&tableId="+notables+"";
        $.get(url,function(data){
            var ede = data.split("$");
            var filter = window.btoa(ede[1]); 
            filter="data:image/svg+xml;base64,"+filter;
            //document.write(filter);
            var tmp = document.createElement("div");
            tmp.setAttribute("class","qrSlot");
            tmp.innerHTML=ede[0];
            var innerdiv = document.createElement("div");
            innerdiv.setAttribute("class","wd");
            innerdiv.style.backgroundImage="url("+filter+")";
            tmp.appendChild(innerdiv);
            document.getElementById("qrContainer").appendChild(tmp);
        });

    }
    else
    {
        if(!(parseInt(notables)%10==0))
        {
            alert("Table no. must be a multiple of 10");
            return;
        }
        document.getElementById("qrContainer").innerHTML="";   
        for(var i =1;i<=notables;i++)
        {
            var url="/qr?ssid="+ssid+"&key="+key+"&host="+ip+"&tableId="+i+"";
            console.log(url);
            $.get(url,function(data){

            var ede = data.split("$");
            var filter = window.btoa(ede[1]);
            
            //filter = filter.replace("\\", "");
            filter="data:image/svg+xml;base64,"+filter;
            //document.write(filter);
            var tmp = document.createElement("div");
            tmp.setAttribute("class","qrSlot");
            tmp.innerHTML=ede[0];
            var innerdiv = document.createElement("div");
            innerdiv.setAttribute("class","wd");
            innerdiv.style.color="blue";
            innerdiv.style.backgroundImage="url("+filter+")";
            tmp.appendChild(innerdiv);
            document.getElementById("qrContainer").appendChild(tmp);
        });  
        }
    }
}
        //window.alert(ssid);
    }
    function printQr()
    {

        $("qrContainer").print();

    }
</script>
<div class="qrBox">
    <div><div onclick="printQr()" class="opprint"></div></div>
<div id="qrContainer">


</div>
</div>

    </body>
</html>
