<html>
    <head>
            <style>
                    body
                    {
                      font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    h1
                    {
                      text-align: center;
                    }
                    .navigationBar
                    {
                      margin: 1vw;
                      padding: 1vh;
                      background-color: cornflowerblue;
                    }
                    .orderBucket .order
                    {
                      padding: 1vh;
                      margin: 1vh;
                      background-color: steelblue;
                      border-radius: 1vh;
                        }
                        .orderBucket .order .statusSlot
                        {
                          position: relative;
                          text-align: right;
                          right: 0;
                          top: 0;
                        }
                        .itemname
                        {
                            margin: 1em;
                            font-size: 1.5em;
                        }
                        .counts
                        {
                            margin-right: 1em;
                            font-size: 2em;

                        }
                        .tableno
                        {
                            font-size: 2em;

                        }
                    </style>
    
    </head>
    <body>
    <div class="orderbucket">
    <div class="order">
            <div class="statusSlot">Sl</div>
            <div class="prop">
                    <span class="itemname">Sweet Potato</span>
                    <span class="labelCount">No. </span><span class="counts">4</span><span class="labelTable">Table  </span><span class="tableno">  45</span></div>
            

    </div>
    </div>
    
    </body>
</html>